@media(min-width: 768px) {

    .cards {
        &__box {
            padding: 10em 2em;
        }

        &__card--one {
            grid-row: 1/2;
            grid-column: 1/4;
        }

        &__card--two {
            grid-row: 1/2;
            grid-column: 4/7;
        }

        &__card--three {
            grid-row: 1/2;
            grid-column: 7/10;
        }
    }

    .info {
        grid-template-areas:
            "box title"
            "box title"
            "box title";

        &__box {
            justify-content: end;
            max-width: 50%;
        }

        &__title {
            padding: 0 1em;
        }

        &__bg-icon {
            @include animatedEl;

            &--one {
                top: 14%;
                right: 2%;
                width: 10%;
                animation: rotate-right 100s infinite linear;
            }

            &--two {
                bottom: 14%;
                right: 13%;
                width: 29%;
                animation: rotate-left 140s infinite linear;
            }

            &--three {
                bottom: 31%;
                right: -5%;
                width: 20%;
                animation: rotate-left 80s infinite linear;
            }

            &--four {
                top: 24%;
                right: 8%;
                width: 40%;
                animation: rotate-left 70s infinite linear;
            }
        }
    }

    .plans {
        padding: 8em 2em;

        &__box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            max-width: 900px;
            margin-left: auto;

            margin-right: auto;
        }

        &__item {
            margin: 1em;
        }
    }

    .newsletter {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &__text {
            margin-bottom: 0;
        }

        &__form {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2em;
        }

        input {
            margin-bottom: 0;
        }
    }

    .gallery {
        margin-top: .25em;
        margin-bottom: .25em;
        grid-template-columns: repeat(4, 1fr);
        gap: .25em;

        img {
            &:nth-child(odd) {
                display: grid;
            }
        }
    }

    .contact {

        // &__form {
        //     gap: 10px;
        // }
        &__form-box {
            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }}

            &__bg-icon {
                @include animatedEl;

                &--one {
                    top: 14%;
                    right: 2%;
                    width: 10%;
                    animation: rotate-right 100s infinite linear;
                }

                &--two {
                    bottom: 14%;
                    right: 33%;
                    width: 16%;
                    animation: rotate-left 140s infinite linear;
                }

                &--three {
                    top: 30%;
                    right: 25%;
                    width: 6%;
                    animation: rotate-left 80s infinite linear;
                }
            }
        }
    }

