@import './colors';
@import './animations';
@import './mixins';


*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: $dark;
    background-color: $light-blue;
}

.no-scroll {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

h1.company-name {
    margin-bottom: .5em;
    font-size: 3rem;
    color: $gold;
}

.wraper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.section-title {
    position: relative;
    margin: 0 auto 2em;
    font-size: 3.2rem;
    color: $gold;
    font-weight: 300;
    width: fit-content;

    &::before {
        position: absolute;
        bottom: -.1em;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: $gold;
        content: '';
    }

    span {
        font-weight: 900;
    }
}

//header
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    position: relative;
    overflow: hidden;

    &__text {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-row: 2/3;
        grid-column: 1/3;
        padding: 2em;

        p {
            font-weight: 300;
        }
    }

    &__img {
        grid-row: 1/2;
        grid-column: 1/3;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url('/dist/img/main-mini.jpg');
        background-size: cover;
        background-position: center;
        transition: filter .3s;

        &:hover {
            filter: grayscale(.3);
        }
    }

    &__arrow {
        display: none;
    }

    &__bg-icon-one,
    &__bg-icon-two {
        position: absolute;
        opacity: 0.2;
        z-index: -5;
    }

    &__bg-icon-two {
        display: none;
    }

    &__bg-icon-one {
        bottom: 3em;
        right: 2em;
        width: 50%;
        animation: rotate-right 55s infinite linear;
    }
}

.hamburger {
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: 500;

    &-inner,
    &-inner::before,
    &-inner::after {
        background-color: $white;
        z-index: 500;
    }
}

.nav {
    &-mobile {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        transform: translateX(-102%);
        transition: transform .3s;
        z-index: 10;

        &--active {
            transform: translateX(0);
        }
    }

    &-desktop {
        display: none;
    }

    &__link {
        position: relative;
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        font-size: 2.3rem;
        text-decoration: none;
        text-transform: uppercase;
        color: $dark;
        transition: color .3s;

        &:hover {
            color: $gold;
        }
    }
}

.cards {
    background-color: $darker;
    overflow: hidden;

    &__box {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 2em;
        padding: 6em 2em;
    }

    &__card {
        position: relative;
        display: grid;
        justify-items: center;
        padding: 3em;
        text-align: center;
        border: 1px solid transparent;
        background-color: $lighter;
        transition: background-color .3s, border .3s;
        z-index: 5;

        &:hover {
            background-color: $darker;
            border: 1px solid $gold;
            z-index: 1;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid $gold;
            opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;
        }

        img {
            margin-bottom: 1em;
            width: 50px;
        }

        h3 {
            margin-bottom: .6em;
            text-transform: uppercase
        }

        &--one {
            grid-row: 1/2;
            grid-column: 1/-1;
        }

        &--two {
            grid-row: 2/3;
            grid-column: 1/-1;
        }

        &--three {
            grid-row: 3/4;
            grid-column: 1/-1;
        }
    }
}

//info
.info {
    position: relative;
    display: grid;
    grid-template-areas:
        "title title title"
        "box box box"
        "box box box";
    padding: 4em 2em;

    &__title {
        grid-area: title;
    }

    &__box {
        grid-area: box;
    }

    &__box-img {
        width: 100%;
        object-fit: cover;
        transition: filter .5s;

        &:hover {
            filter: grayscale(.3);
        }
    }

    &__box-title {
        margin: .5em 0;
        font-size: 2.6rem;
        color: $gold;
        font-weight: 300;
    }

    &__box-text {
        margin-bottom: 1em;
    }

    &__box-link {
        display: block;
        margin-bottom: 3em;
        font-weight: 600;
        color: $gold;
        text-decoration: none;
        text-align: right;
        transition: color .3s;

        &:hover {
            color: $darkorange;
        }
    }

    &__bg-icon {
        display: none;
    }
}

//plans
.plans {
    background-color: $darker;
    padding: 4em 2em;

    &__box {
        position: relative;
        display: grid;
        gap: 1em;
        margin-bottom: 3em;
        justify-items: center;
        padding: 3em;
        text-align: center;
        border: 1px solid transparent;
        background-color: $lighter;
        cursor: pointer;
        transition: background-color .3s, border .3s;
        z-index: 5;

        &:hover {
            background-color: $darker;
            border: 1px solid $gold;
            z-index: 1;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid $gold;
            opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;
        }

        img {
            margin-bottom: 1em;
            width: 50px;
        }
    }

    &__item-name {
        margin-top: 0;
        margin-bottom: 1.5em;
        font-size: 1.8rem;
        color: $gold;
    }
}

.newsletter {
    padding: 4em 2em;
    background-color: $red;
    text-align: center;

    &__text {
        padding: 1em;
        font-size: 4rem;
        font-weight: 300;
    }

    &__form {
        input {
            margin-bottom: 1em;
            padding: 1em;
            width: 100%;
            background-color: $light-blue;
            border: 1px solid transparent;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            @include buttonStyle;
            border: solid 1px $light-blue;
            color: $light-blue;

            &:hover {
                background-color: $light-blue;
                color: $gold;
            }
        }
    }
}

.gallery {
    margin-top: .25em;
    margin-bottom: .25em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .25em;

    img {
        height: 300px;
        width: 100%;
        object-fit: cover;

        &:nth-child(odd) {
            display: none;
        }
    }
}

.contact {
    padding: 4em 2em;
    position: relative;

    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__form-box {
        label {
            display: block;
            margin-bottom: 0.5em;
            font-size: 2rem;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            min-width: 100%;
        }

        input,
        textarea {
            padding: 1em 2em;
            margin-bottom: 2em;
            width: 100%;
            color: $dark;
            background: none;
            border: 1px solid $darker;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;

            &:focus {
                outline: none;
                border-bottom: 1px solid $gold;
            }
        }

        &:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 4/7;
            grid-row: 1/2;
        }

        &:nth-child(3) {
            grid-column: 1/-1;
            grid-row: 2/3;
        }
    }

    &__form-btn {
        grid-column: 1/3;
        grid-row: 3/4;
        border: 1px solid $gold;
        color: $gold;
        @include buttonStyle;

        &:hover,
        &:focus {
            outline: none;
            background-color: $gold;
            color: $light-blue;
        }
    }

    &__bg-icon {
        display: none;
    }
    .form-box.error input {
        border: 1px solid rgb(0, 137, 250);
        background-color: rgba(0, 137, 250, .1);
    }
}

.footer {
    padding: 3em 1em;
    border-top: 1px solid $darker;
    text-align: center;
}

@import './small';
@import './medium';
@import './large';